<?php

namespace MyPlot;

use pocketmine\block\Block;
use pocketmine\level\generator\Generator;
use pocketmine\level\ChunkManager;
use pocketmine\math\Vector3;
use pocketmine\utils\Random;
use pocketmine\level\generator\biome\Biome;
use pocketmine\level\Level;
use pocketmine\level\format\FullChunk;

class MyPlotGenerator extends Generator{
	/** @var Level */
	public $level;
	
	/** @var string[] */
	private $settings;
	
	/** @var Block */
	public $roadBlock, $wallBlock, $plotFloorBlock, $plotFillBlock, $bottomBlock;
	
	/** @var int */
	public $roadWidth, $plotSize, $groundHeight;
	private $chunk1, $chunk2;
	const PLOT = 0;
	const ROAD = 1;
	const WALL = 2;
	const ISLAND = 3;

	public function __construct(array $settings = []){
		if(isset($settings["preset"])){
			$settings = json_decode($settings["preset"], true);
			if($settings === false){
				$settings = [];
			}
		}
		else{
			$settings = [];
		}
		$this->roadBlock = $this->parseBlock($settings, "RoadBlock", new Block(5));
		$this->wallBlock = $this->parseBlock($settings, "WallBlock", new Block(44));
		$this->plotFloorBlock = $this->parseBlock($settings, "PlotFloorBlock", new Block(2));
		$this->plotFillBlock = $this->parseBlock($settings, "PlotFillBlock", new Block(3));
		$this->bottomBlock = $this->parseBlock($settings, "BottomBlock", new Block(7));
		$this->roadWidth = $this->parseNumber($settings, "RoadWidth", 7);
		$this->plotSize = $this->parseNumber($settings, "PlotSize", 32);
		$this->groundHeight = $this->parseNumber($settings, "GroundHeight", 32);
		
		$this->settings = [];
		$this->settings["preset"] = json_encode(["RoadBlock" => $this->roadBlock->getId() . (($meta = $this->roadBlock->getDamage())?'':':' . $meta), "WallBlock" => $this->wallBlock->getId() . (($meta = $this->wallBlock->getDamage())?'':':' . $meta), 
				"PlotFloorBlock" => $this->plotFloorBlock->getId() . (($meta = $this->plotFloorBlock->getDamage())?'':':' . $meta), "PlotFillBlock" => $this->plotFillBlock->getId() . (($meta = $this->plotFillBlock->getDamage())?'':':' . $meta), 
				"BottomBlock" => $this->bottomBlock->getId() . (($meta = $this->bottomBlock->getDamage())?'':':' . $meta), "RoadWidth" => $this->roadWidth, "PlotSize" => $this->plotSize, "GroundHeight" => $this->groundHeight]);
	}

	private function parseBlock(&$array, $key, $default){
		if(isset($array[$key])){
			$id = $array[$key];
			if(is_numeric($id)){
				$block = new Block($id);
			}
			else{
				$split = explode(":", $id);
				if(count($split) === 2 and is_numeric($split[0]) and is_numeric($split[1])){
					$block = new Block($split[0], $split[1]);
				}
				else{
					$block = $default;
				}
			}
		}
		else{
			$block = $default;
		}
		return $block;
	}

	private function parseNumber(&$array, $key, $default){
		if(isset($array[$key]) and is_numeric($array[$key])){
			return $array[$key];
		}
		else{
			return $default;
		}
	}

	public function getName(){
		return "skyblock";
	}

	public function getSettings(){
		return $this->settings;
	}

	public function init(ChunkManager $level, Random $random){
		$this->level = $level;
		$this->random = $random;
	}

	public function generateChunk($chunkX, $chunkZ){
		$shape = $this->getShape($chunkX << 4, $chunkZ << 4);
		$chunk = $this->level->getChunk($chunkX, $chunkZ);
		$chunk->setGenerated();
		
		$bottomBlockId = $this->bottomBlock->getId();
		$bottomBlockMeta = $this->bottomBlock->getDamage();
		$plotFillBlockId = $this->plotFillBlock->getId();
		$plotFillBlockMeta = $this->plotFillBlock->getDamage();
		$plotFloorBlockId = $this->plotFloorBlock->getId();
		$plotFloorBlockMeta = $this->plotFloorBlock->getDamage();
		$roadBlockId = $this->roadBlock->getId();
		$roadBlockMeta = $this->roadBlock->getDamage();
		$wallBlockId = $this->wallBlock->getId();
		$wallBlockMeta = $this->wallBlock->getDamage();
		$groundHeight = $this->groundHeight;
		
		for($Z = 0; $Z < 16; ++$Z){
			for($X = 0; $X < 16; ++$X){
				$chunk instanceof FullChunk;
			}
		}
		$chunk->setX($chunkX);
		$chunk->setZ($chunkZ);
		$this->level->setChunk($chunkX, $chunkZ, $chunk);
		$this->populateChunk($chunkX, $chunkZ);
	}

	public function getShape($x, $z){
		$totalSize = $this->plotSize + $this->roadWidth;
		
		if($x >= 0){
			$X = $x % $totalSize;
		}
		else{
			$X = $totalSize - abs($x % $totalSize);
		}
		if($z >= 0){
			$Z = $z % $totalSize;
		}
		else{
			$Z = $totalSize - abs($z % $totalSize);
		}
		
		$startX = $X;
		$shape = new \SplFixedArray(256);
		
		for($z = 0; $z < 16; $z++, $Z++){
			if($Z === $totalSize){
				$Z = 0;
			}
			if($Z < $this->plotSize){
				$typeZ = self::PLOT;
			}
			else{
				$typeZ = self::ROAD;
			}
			
			for($x = 0, $X = $startX; $x < 16; $x++, $X++){
				if($X === $totalSize) $X = 0;
				if($X < $this->plotSize){
					$typeX = self::PLOT;
				}
				else{
					$typeX = self::ROAD;
				}
				if($typeX === $typeZ){
					$type = $typeX;
				}
				elseif($typeX === self::PLOT){
					$type = $typeZ;
				}
				elseif($typeZ === self::PLOT){
					$type = $typeX;
				}
				else{
					$type = self::ROAD;
				}
				if($X == floor($this->plotSize / 2) && $Z == floor($this->plotSize / 2)){
					$type = self::ISLAND;
				}
				$shape[($z << 4) | $x] = $type;
			}
		}
		return $shape;
	}

	public function populateChunk($chunkX, $chunkZ){
		$island = new SkyBlockStructure($this);
		$island->populate($this->level, $chunkX, $chunkZ, $this->random);
	}

	public function getSpawn(){
		return new Vector3(0, $this->groundHeight, 0);
	}
}<?php

namespace MyPlot;

use pocketmine\math\Vector3;
use pocketmine\level\ChunkManager;
use pocketmine\block\Block;
use pocketmine\level\generator\populator\Populator;
use pocketmine\utils\Random;
use pocketmine\level\generator\Generator;
use pocketmine\level\format\Chunk;

class SkyBlockStructure extends Populator{
	public $generator = null;

	public function __construct(Generator $gen){
		$this->generator = $gen;
	}

	/**
	 *
	 * @param ChunkManager $level 
	 * @param Chunk $chunk 
	 * @param int $Xofchunk 
	 * @param int $Zofchunk 
	 */
	public static function placeObject(ChunkManager $level, $chunk, $Xofchunk, $Zofchunk){
		$vec = new Vector3($chunk->getX() * 16 + $Xofchunk, 0, $chunk->getZ() * 16 + $Zofchunk);
		$vec = $vec->subtract(7, 0, 7); // fix offset
		for($x = 4; $x < 11; $x++){
			for($z = 4; $z < 11; $z++){
				$level->setBlockIdAt($vec->x + $x, 68, $vec->z + $z, Block::GRASS);
			}
		}
		for($x = 5; $x < 10; $x++){
			for($z = 5; $z < 10; $z++){
				$level->setBlockIdAt($vec->x + $x, 67, $vec->z + $z, Block::DIRT);
				$level->setBlockIdAt($vec->x + $x, 72, $vec->z + $z, Block::LEAVES); // 72
			}
		}
		for($x = 6; $x < 9; $x++){
			for($z = 6; $z < 9; $z++){
				$level->setBlockIdAt($vec->x + $x, 73, $vec->z + $z, Block::LEAVES); // 73
				$level->setBlockIdAt($vec->x + $x, 66, $vec->z + $z, Block::DIRT); // 66
			}
		}
		$level->setBlockIdAt($vec->x + 7, 64, $vec->z + 7, Block::BEDROCK); // 0
		$level->setBlockIdAt($vec->x + 7, 65, $vec->z + 7, Block::SAND); // 1
		$level->setBlockIdAt($vec->x + 7, 66, $vec->z + 7, Block::SAND); // 2
		$level->setBlockIdAt($vec->x + 7, 67, $vec->z + 7, Block::SAND); // 3
		$level->setBlockIdAt($vec->x + 7, 69, $vec->z + 7, Block::LOG); // 5
		$level->setBlockIdAt($vec->x + 7, 70, $vec->z + 7, Block::LOG); // 6
		$level->setBlockIdAt($vec->x + 7, 71, $vec->z + 7, Block::LOG); // 7
		$level->setBlockIdAt($vec->x + 7, 72, $vec->z + 7, Block::LOG); // 8
		$level->setBlockIdAt($vec->x + 7, 73, $vec->z + 7, Block::LOG); // 9
      $level->setBlockIdAt($vec->x + 7, 69, $vec->z + 8, Block::CRAFTING_TABLE);
      $level->setBlockIdAt($vec->x + 7, 69, $vec->z + 5, Block::SNOW);
      $level->setBlockIdAt($vec->x + 6, 69, $vec->z + 5, Block::SNOW);
       $level->setBlockIdAt($vec->x + 6, 69, $vec->z + 7, Block::SNOW);
       $level->setblockIdAt($vec->x + 4, 69, $vec->z + 7, Block::FENCE);
      $level->setBlockIdAt($vec->x + 4, 70, $vec->z + 7, Block::FENCE);
      $level->setBlockIdAt($vec->x + 4, 71, $vec->z + 7, Block::FENCE);
      $level->setBlockIdAt($vec->x + 4, 71, $vec->z + 6, Block::FENCE);
      $level->setBlockIdAt($vec->x + 4, 68, $vec->z + 6, Block::NETHERRACK);
      $level->setBlockIdAt($vec->x + 4, 69, $vec->z + 6, Block::FIRE);
      $level->setBlockIdAt($vec->x + 4, 71, $vec->z + 5, Block::FENCE);
      $level->setBlockIdAt($vec->x + 4, 70, $vec->z + 5, Block::FENCE);
      $level->setBlockIdAt($vec->x + 4, 69, $vec->z + 5, Block::FENCE);
      $level->setBlockIdAt($vec->x + 5, 68, $vec->z + 6, Block::STONE);
      $level->setBlockIdAt($vec->x + 5, 69, $vec->z + 6, Block::FENCE);
      $level->setBlockIdAt($vec->x + 5, 69, $vec->z + 5, Block::FENCE);
      $level->setBlockIdAt($vec->x + 5, 69, $vec->z + 7, Block::FENCE);
      $level->setBlockIdAt($vec->x + 7, 70, $vec->z + 8, Block::FURNACE);
      $level->setBlockIdAt($vec->x + 7, 69, $vec->z + 9, Block::ANVIL);
      $level->setBlockIdAt($vec->x + 6, 72, $vec->z + 7, Block::LOG);
      $level->setBlockIdAt($vec->x + 6 , 71, $vec->z + 7, Block::LOG);
      $level->setBlockIdAt($vec->x + 6, 69, $vec->z + 9, Block::HAY_BALE);
      $level->setBlockIdAt($vec->x + 6, 70, $vec->z + 9, Block::CHEST);
      $level->setBlockIdAt($vec->x + 5, 69, $vec->z + 9, Block::HAY_BALE);
      $level->setBlockIdAt($vec->x + 4, 69, $vec->z + 9, Block::HAY_BALE);
      $level->setBlockIdAt($vec->x + 5, 70, $vec->z + 9, Block::PUMPKIN);
      $level->setBlockIdAt($vec->x + 7, 69, $vec->z + 10, Block::HAY_BALE);
      $level->setBlockIdAt($vec->x + 6, 69, $vec->z + 10, Block::HAY_BALE);
      $level->setBlockIdAt($vec->x + 5, 69, $vec->z + 10, Block::HAY_BALE);
      $level->setBlockIdAt($vec->x + 6, 70, $vec->z + 10, Block::HAY_BALE);
      $level->setBlockIdAt($vec->x + 7, 70, $vec->z + 10, Block::HAY_BALE);
      $level->setblockIdAt($vec->x + 4, 70, $vec->z + 9, Block::HAY_BALE);
      $level->setBlockIdAt($vec->x + 9, 68, $vec->z + 9, Block::LAVA);
      $level->setBlockIdAt($vec->x + 9, 68, $vec->z + 8, Block::STONE);
      $level->setBlockIdAt($vec->x + 9, 68, $vec->z + 7, Block::AIR);
      $level->setBlockIdAt($vec->x + 9, 67, $vec->z + 7, Block::AIR);
      $level->setBlockIdAt($vec->x + 9, 68, $vec->z + 6, Block::AIR);
      $level->setBlockIdAt($vec->x + 9, 68, $vec->z + 5, Block::WATER);
      $level->setBlockIdAt($vec->z + 8, 68, $vec->z + 5, Block::STONE);
      $level->setBlockIdAt($vec->z + 8, 69, $vec->z + 6, Block::LOG);
      $level->setBlockIdAt($vec->x + 9, 68, $vec->z + 6, Block::WATER);
      $level->setBlockIdAt($vec->x + 9, 67, $vec->z + 7, Block::WATER);
      $level->setBlockIdAt($vec->x + 9, 68, $vec->z + 7, Block::WATER);
      $level->setBlockIdAt($vec->x + 10, 69, $vec->z + 9, Block::FENCE);
       $level->setBlockIdAt($vec->x + 10, 70, $vec->z + 9, Block::SNOW);
      $level->setBlockIdAt($vec->x + 10 , 69, $vec->z + 8, Block::FENCE);
      $level->setBlockIdAt($vec->x + 10, 69, $vec->z + 7, Block::FENCE);
      $level->setBlockIdAt($vec->x + 10, 69, $vec->z + 6, Block::FENCE);
      $level->setBlockIdAt($vec->x + 10, 69, $vec->z + 5, Block::FENCE);
      $level->setBlockIdAt($vec->x + 7, 68, $vec->z + 6, Block::GRAVEL);
      $level->setBlockIdAt($vec->x + 7, 68, $vec->z + 5, Block::GRAVEL);
		$level->setBlockIdAt($vec->x + 4, 68, $vec->z + 4, Block::AIR); // 68
		$level->setBlockIdAt($vec->x + 4, 68, $vec->z + 10, Block::AIR);
		$level->setBlockIdAt($vec->x + 10, 68, $vec->z + 4, Block::AIR);
		$level->setBlockIdAt($vec->x + 10, 68, $vec->z + 10, Block::AIR);
		$level->setBlockIdAt($vec->x + 5, 72, $vec->z + 5, Block::AIR); // 72
		$level->setBlockIdAt($vec->x + 5, 72, $vec->z + 9, Block::AIR);
		$level->setBlockIdAt($vec->x + 9, 72, $vec->z + 5, Block::AIR);
		$level->setBlockIdAt($vec->x + 9, 72, $vec->z + 9, Block::AIR);
		$level->setBlockIdAt($vec->x + 5, 73, $vec->z + 7, Block::LEAVES); // 73
		$level->setBlockIdAt($vec->x + 7, 73, $vec->z + 5, Block::LEAVES);
		$level->setBlockIdAt($vec->x + 9, 73, $vec->z + 7, Block::LEAVES);
		$level->setBlockIdAt($vec->x + 7, 73, $vec->z + 9, Block::LEAVES);
		$level->setBlockIdAt($vec->x + 7, 74, $vec->z + 6, Block::LEAVES); // 74
		$level->setBlockIdAt($vec->x + 6, 74, $vec->z + 7, Block::LEAVES);
		$level->setBlockIdAt($vec->x + 8, 74, $vec->z + 7, Block::LEAVES);
		$level->setBlockIdAt($vec->x + 7, 74, $vec->z + 8, Block::LEAVES);
		$level->setBlockIdAt($vec->x + 7, 75, $vec->z + 7, Block::LEAVES); // 75
		$level->setBlockIdAt($vec->x + 7, 65, $vec->z + 8, Block::DIRT); // 65
		$level->setBlockIdAt($vec->x + 8, 65, $vec->z + 7, Block::DIRT);
		$level->setBlockIdAt($vec->x + 7, 65, $vec->z + 6, Block::DIRT);
		$level->setBlockIdAt($vec->x + 6, 65, $vec->z + 7, Block::DIRT);
		$level->setBlockIdAt($vec->x + 5, 66, $vec->z + 7, Block::DIRT); // 66
		$level->setBlockIdAt($vec->x + 7, 66, $vec->z + 5, Block::DIRT);
		$level->setBlockIdAt($vec->x + 9, 66, $vec->z + 7, Block::DIRT);
		$level->setBlockIdAt($vec->x + 7, 66, $vec->z + 9, Block::DIRT);
		$level->setBlockIdAt($vec->x + 4, 67, $vec->z + 7, Block::DIRT); // 67
		$level->setBlockIdAt($vec->x + 7, 67, $vec->z + 4, Block::DIRT);
		$level->setBlockIdAt($vec->x + 7, 67, $vec->z + 10, Block::DIRT);
		$level->setBlockIdAt($vec->x + 10, 67, $vec->z + 7, Block::DIRT);
	}

	public function populate(ChunkManager $level, $chunkX, $chunkZ, Random $random){
		$chunk = $level->getChunk($chunkX, $chunkZ);
		$shape = $this->generator->getShape($chunkX << 4, $chunkZ << 4);
		for($Z = 0; $Z < 16; ++$Z){
			for($X = 0; $X < 16; ++$X){
				$type = $shape[($Z << 4) | $X];
				if($type === MyPlotGenerator::ISLAND){
					self::placeObject($level, $chunk, $X, $Z);
				}
			}
		}
	}
}