{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "quaytay": [
            184659.2969,
            70,
            184659.3906,
            "sb",
            39,
            23
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": {
        "276": "remove",
        "279": "kill ngu768",
        "277": "\/setgroup night_endervn Member",
        "270": "\/kick ngu",
        "268": "\/kill nin"
    },
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}