#Properties Config file
#Thu Jan 11 21:30:47 UTC 2018
server-name=§l§2§kiiiii§r§l§o §aD§cR§6L§r §l§2§kiiiii§r§l§b
server-port=19132
gamemode=0
max-players=50
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=on
description=Server made using PocketMine-MP
motd=§l§2§kiiiii§r§l§o §aD§cR§6L§r §l§2§kiiiii§r§l§b
server-type=normal
memory-limit=1000000M
last-update=off
announce-player-achievements=on
view-distance=3
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Minigames
level-seed=
level-type=Flat
rcon.password=7817478286492910197472924758091964
auto-save=on
white-list=0
force-gamemode=off
online-mode=0
