{
    "isAFK": true,
    "isGod": false,
    "homes": {
        "1": [
            85.11,
            70.4992,
            467.6718,
            "sb",
            135,
            44
        ],
        "trade": [
            184654.5781,
            70,
            184642.3594,
            "sb",
            89,
            75
        ],
        "pvp": [
            29.685,
            172,
            137.9528,
            "skyworldmap",
            209,
            85
        ],
        "2": [
            -469.9911,
            69,
            644.8346,
            "sb",
            0,
            44
        ],
        "shop": [
            96.8553,
            53.6281,
            -95.9444,
            "sb",
            217,
            41
        ],
        "xay": [
            117.4948,
            7.9985,
            108.5776,
            "All",
            79,
            39
        ],
        "pm": [
            -657.3561,
            70.125,
            90.2769,
            "sb",
            179,
            38
        ],
        "gianlanpk1": [
            -652.5538,
            72,
            -13.674,
            "sb",
            198,
            88
        ],
        "pkwin": [
            -564.8464,
            72,
            -13.7425,
            "sb",
            262,
            74
        ],
        "sukien": [
            842.3359,
            72,
            278.204,
            "sb",
            343,
            53
        ],
        "trom": [
            650.8934,
            76,
            838.3674,
            "sb",
            358,
            90
        ],
        "sky": [
            -73.3204,
            90,
            27.5728,
            "Minigames",
            92,
            90
        ],
        "5": [
            -315.6686,
            71.1235,
            281.2075,
            "sb",
            100,
            -11
        ],
        "bui": [
            -469.477,
            78.2882,
            -843.8389,
            "sb",
            311,
            82
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}