{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "pvp": [
            21.6795,
            124,
            138.8178,
            "skyworldmap",
            352,
            32
        ],
        "home1": [
            651.2379,
            69,
            275.6862,
            "sb",
            265,
            51
        ],
        "home": [
            651,
            69,
            275,
            "sb",
            224,
            0
        ],
        "pk": [
            -657.4158,
            69,
            90.6151,
            "sb",
            190,
            0
        ],
        "1": [
            -657.4974,
            69,
            83.7672,
            "sb",
            174,
            75
        ],
        "2": [
            -657.4621,
            69,
            79.555,
            "sb",
            180,
            66
        ],
        "3": [
            -657.3879,
            69,
            75.5256,
            "sb",
            181,
            40
        ],
        "4": [
            -657.3146,
            69.5,
            71.6043,
            "sb",
            181,
            40
        ],
        "5": [
            -657.2354,
            69.875,
            67.3609,
            "sb",
            181,
            40
        ],
        "6": [
            -657.5248,
            70,
            62.8514,
            "sb",
            178,
            66
        ],
        "7": [
            -657.443,
            71,
            59.0133,
            "sb",
            181,
            67
        ],
        "8": [
            -657.4402,
            71,
            54.6173,
            "sb",
            180,
            59
        ],
        "9": [
            -657.4222,
            71,
            51.5454,
            "sb",
            180,
            27
        ],
        "10": [
            -657.3945,
            72,
            45.1705,
            "sb",
            179,
            44
        ],
        "11": [
            -657.6479,
            72,
            23.7444,
            "sb",
            178,
            38
        ],
        "12": [
            -657.4,
            72,
            19.3931,
            "sb",
            185,
            82
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}