{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            -284,
            69,
            275,
            "sb",
            327,
            0
        ],
        "2": [
            1025,
            69,
            649,
            "sb",
            63,
            0
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}