{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            -281.5782,
            68,
            -472.7,
            "sb",
            345,
            15
        ],
        "2": [
            -840.6064,
            69,
            277.9324,
            "sb",
            241,
            29
        ],
        "ban1": [
            250.4514,
            69,
            -849.483,
            "sb",
            68,
            22
        ],
        "miko": [
            -461.5881,
            73,
            81.9503,
            "sb",
            244,
            40
        ],
        "shop": [
            -268.4312,
            75,
            -90.4856,
            "sb",
            58,
            9
        ],
        "no": [
            -277.2498,
            69,
            653.0953,
            "sb",
            184,
            24
        ],
        "cos": [
            -658.2603,
            69,
            648.7936,
            "sb",
            22,
            16
        ],
        "ghast": [
            84.4412,
            69,
            -279.3378,
            "sb",
            349,
            18
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}