{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "zio": [
            468.9573,
            69,
            277.3724,
            "sb",
            64,
            6
        ],
        "pk": [
            277.4862,
            69,
            -95.7075,
            "sb",
            181,
            15
        ],
        "lu": [
            310.2714,
            73,
            -113.3698,
            "sb",
            267,
            38
        ],
        "win": [
            359.1801,
            78,
            -102.4853,
            "sb",
            150,
            26
        ],
        "z": [
            463.3638,
            69,
            287.1825,
            "sb",
            206,
            0
        ],
        "hao": [
            836.2639,
            69,
            275.296,
            "sb",
            334,
            23
        ],
        "ht": [
            447.0612,
            108,
            -283.3836,
            "sb",
            110,
            17
        ],
        "kiet": [
            1026.9006,
            69.0625,
            -94.5613,
            "sb",
            74,
            24
        ],
        "mas": [
            1032.9944,
            69,
            646.5336,
            "sb",
            11,
            26
        ],
        "max": [
            -277.6314,
            71,
            -643.8658,
            "sb",
            224,
            9
        ],
        "ni": [
            90.2894,
            70,
            90.0555,
            "sb",
            108,
            0
        ],
        "ja": [
            -842.6519,
            69,
            1027.6215,
            "sb",
            146,
            23
        ],
        "tam": [
            472.3003,
            69,
            1236.6935,
            "sb",
            145,
            2
        ],
        "moon": [
            466.7428,
            69.5,
            -82.7119,
            "sb",
            139,
            13
        ],
        "mi": [
            184659.625,
            70,
            184659.25,
            "sb",
            190,
            0
        ],
        "pan": [
            96.9356,
            69,
            465.2344,
            "sb",
            74,
            29
        ],
        "beny": [
            90,
            69,
            -286,
            "sb",
            75,
            0
        ],
        "dep": [
            -285.4648,
            70,
            -656.0844,
            "sb",
            249,
            15
        ],
        "p": [
            14.3375,
            170,
            172.6888,
            "skyworldmap",
            173,
            22
        ],
        "nhan": [
            98.4634,
            69,
            469.1518,
            "sb",
            122,
            -16
        ],
        "nob": [
            275.3216,
            69,
            1023.8418,
            "sb",
            307,
            9
        ],
        "cra": [
            1018.4243,
            69,
            646.162,
            "sb",
            259,
            11
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}