{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "13": [
            132.7,
            46,
            129.7699,
            "nether",
            334,
            39
        ],
        "102": [
            -89.7,
            70,
            96.7433,
            "sb",
            119,
            38
        ],
        "mute": [
            651.0212,
            69,
            -471.9628,
            "sb",
            354,
            -11
        ],
        "build": [
            96.5869,
            45,
            -98.468,
            "sb",
            104,
            50
        ],
        "hai": [
            32.5754,
            173.1235,
            188.352,
            "skyworldmap",
            277,
            37
        ],
        "haiphong": [
            278.1487,
            71.1234,
            -661.7435,
            "sb",
            95,
            6
        ],
        "vuonc": [
            -90.6344,
            80,
            284.144,
            "sb",
            253,
            -3
        ],
        "super": [
            1023.3962,
            69,
            459.3408,
            "sb",
            177,
            61
        ],
        "s": [
            28.5125,
            146,
            138.2084,
            "skyworldmap",
            279,
            66
        ],
        "tao": [
            -273.3918,
            69,
            295.4994,
            "sb",
            64,
            25
        ],
        "c": [
            74.1933,
            70,
            -266.8749,
            "sb",
            95,
            28
        ],
        "x": [
            1019.7759,
            86.6235,
            458.6705,
            "sb",
            177,
            24
        ],
        "block": [
            -330.1099,
            61,
            268.5951,
            "sb",
            224,
            29
        ],
        "r": [
            -325.7958,
            50,
            270.9757,
            "sb",
            175,
            18
        ],
        "minidora": [
            187086.5938,
            69.6235,
            187095.2969,
            "sb",
            203,
            25
        ],
        "0": [
            186913.3906,
            69.9985,
            186923.2969,
            "sb",
            87,
            82
        ],
        "team": [
            1015.8467,
            80.1896,
            849.3326,
            "sb",
            276,
            10
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}